spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=Leeds@UK22
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.defer-datasource-initialization=true
spring.application.name=algacrm-api
server.servlet.application-display-name=algacrm-api
server.servlet.context-path=/algacrm-api